# Задача 2: Найдите сумму цифр трехзначного числа.
n = input("Введите трехзначное число: ")
number = int(n)
print(number // 100 + number // 10 % 10 + number % 100 % 10)
