# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

def task28(a: int, b: int) -> int:
    """Слoжение двух чисель с помощью рекурсии"""
    
    if b == 0:
        return a
    return task28(a + 1, b - 1)
print(task28(2, 100))