# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.

from random import randint

count_coins = int(input("Введите количество монет: "))
heads = 0
coins = 0
for i in range(count_coins):
    #heads_or_tails = int(input("Введите как лежит монетв орел - 1 решка - 0: "))
    heads_or_tails = randint(0, 1)
    if heads_or_tails == 1:
        heads += 1
    else:
        coins += 1
if coins < heads:
    print(f"Для того чтобы все монеты лежали одной стороной нужно перевернуть {coins} монет")
else:
    print(f"Для того чтобы все монеты лежали одной стороной нужно перевернуть {heads} монет")