# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import math
amount = int(input("Введите сумму задуманных чисел: "))
multiplication = int(input("Введите произведение задуманных чисел: "))

# print(f" получилось квадратное уравнение x^2 - {amount}x + {multiplication} = 0:")
 
discr = amount ** 2 - 4 * multiplication
 
if discr > 0:
    x1 = (amount + math.sqrt(discr)) / 2
    x2 = (amount - math.sqrt(discr)) / 2
    print(f"Загаданные числа это {x1} и {x2}")
elif discr == 0:
    x = amount / 2
    print(f"Загаданные числа это {x}")
else:
    print(f"Таких чисел нет из которых бы получалась сумма {amount} и произведение {multiplication}")