# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)
from randomArray import array

def task32(array: list) -> list:
    print(array)
    """Определяет индексы элементов массива (списка), значения которых принадлежат заданному диапазону"""
    min = int(input("Введите начало диапазона: "))
    max = int(input("Введите конец диапазона: "))
    result = []
    for i in range(len(array)):
        if array[i] >= min and array[i] <= max:
            result.append((i, array[i]))
    return result


print(task32(array(10, 0, 10)))