# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def task26(num: int, stepen: int) -> int:
    """Возведение в степень с помошью рекурсии, в положительную степень """
    if stepen == 0:
        return 1
    elif stepen == 1:
        return num
    return num * task26(num, stepen - 1)

print(task26(-3, 4)) 