# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент(a1), 
# разность(d) и количество элементов(n) нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Input:
# 1 - a1
# 2 - d
# 5 - n
# Output:
# 1, 3, 5, 7, 9

def task30 (a1: int, d: int, n: int) -> list:
    """Заполнение массива элементами арифметической прогрессии по формуле an = a1 + (n-1) * d"""
    massiv = [0] * n
    massiv[0] = a1
    for i in range(1, n):
        massiv[i] = a1 + i * d
    return massiv
print(task30(1, 2, 5))